# 2020a-BarBulance

./: .firebaserc  .gitignore  AppKEY.jks  LICENSE.md  PRIVACY.md  Privacy_Policy.md  README.md  T&C.md  build.gradle  settings.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/android/technion/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/technion/com/: About.java  AboutActivity.java  AddEventActivity.java  AddFosterActivity.java  AddRideActivity.java  Contact.java  ContactActivity.java  DataHolder.java  Database.java  DisplayEventActivity.java  DisplayFosterActivity.java  DisplayRideActivity.java  Drive.java  DriveHolder.java  EditUserActivity.java  Event.java  EventHolder.java  EventsActivity.java  FacebookActivity.java  ForceUpdateChecker.java  Foster.java  FosterActivity.java  FosterHolder.java  LocationService.java  MainActivity.java  MyCoolService.java  PickUpActivity.java  SignInActivity.java  User.java  UserProfile.java
app/src/main/java/android/technion/com/ui/: Contact.java
app/src/main/java/android/technion/com/ui/events/: EventsFragment.java  EventsViewModel.java
app/src/main/java/android/technion/com/ui/rides/: RidesFragment.java  RidesViewModel.java
app/src/main/java/android/technion/com/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/technion/android/: displayEventActivity.java
app/src/main/res/drawable-v24/: plus.xml  trash_can_outline.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_add_event.xml  activity_add_foster.xml  activity_add_ride.xml  activity_contact.xml  activity_display_event.xml  activity_display_foster.xml  activity_display_ride.xml  activity_edit_user.xml  activity_events.xml  activity_facebook.xml  activity_foster.xml  activity_main.xml  activity_pick_up.xml  activity_profile.xml  activity_sign_in.xml  add_event_dropdown_item.xml  content_display_event.xml  data_holderrow.xml  driveholder_row.xml  eventholder_row.xml  fosterholder_row.xml  fragment_events.xml  fragment_rides.xml  fragment_user.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  main_menu.xml  main_without_edit_menu.xml  send_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: animal_types.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/technion/com/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
