<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.technion.com.AddEventActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEventName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:startIconDrawable="@drawable/account"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/alert_circle_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEventNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/full_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEventPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEventName"
            app:startIconDrawable="@drawable/phone"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/alert_circle_outline"
            app:helperText="Example: 0541234567 or 048123456"
            app:helperTextEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEventPhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEventLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEventPhone"
            app:startIconDrawable="@drawable/map_marker"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/alert_circle_outline" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEventLocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addEventUrgentLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEventLocation">

            <TextView
                android:id="@+id/addEventUrgentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="@string/urgent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/addEventUrgentSwitch"
                app:layout_constraintEnd_toStartOf="@+id/addEventUrgentSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addEventUrgentSwitch" />

            <Switch
                android:id="@+id/addEventUrgentSwitch"
                android:layout_width="227dp"
                android:layout_height="39dp"
                android:switchMinWidth="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addEventUrgentText"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEventAnimalType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEventUrgentLayout"
            app:startIconDrawable="@drawable/rabbit"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/alert_circle_outline">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:hint="@string/animal_type"
                android:inputType="textCapSentences|textAutoCorrect|textShortMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addEventDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addEventAnimalType"
            app:startIconDrawable="@drawable/text" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addEventDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:hint="@string/description_optional" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventFabCamera"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:fabCustomSize="50dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/addEventFabGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/camera"
            app:tint="@color/colorIcons" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventFabGallery"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:fabCustomSize="50dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/addEventFab"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/image"
            app:tint="@color/colorIcons" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEventFab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:tint="@color/colorIcons"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/paperclip" />

        <ImageView
            android:id="@+id/addEventImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEventDescription"
            tools:srcCompat="@android:color/background_light" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>